ACLOCAL_AMFLAGS = -I m4
LIBTOOL_DEPS = @LIBTOOL_DEPS@

SUBDIRS = cloudless tests examples
DIST_SUBDIRS = cloudless tests examples

pkgconfigdir = @pkgconfigdir@
pkgconfig_DATA = libcloudless.pc

include doxygen.am

EXTRA_DIST = bootstrap version.sh versionfilter.sh AUTHORS $(DX_CONFIG)
MOSTLYCLEANFILES = $(DX_CLEANFILES)
MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/autom4te.cache \
	$(srcdir)/configure \
	`find "$(srcdir)" -type f -name Makefile.in -print`

test: check
doc: doxygen-doc

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

dist-hook:
	@if test -d "$(srcdir)/.git"; then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
		else \
			echo A git clone is required to generate a ChangeLog >&2; \
		fi

maintainer-clean-local:
	-rm -rf $(top_srcidr)/config
