ACLOCAL_AMFLAGS = -I config

SUBDIRS = cloudless
DIST_SUBDIRS = cloudless

pkgconfigdir = @pkgconfigdir@
pkgconfig_DATA = libcloudless.pc

EXTRA_DIST = bootstrap version.sh AUTHORS
MAINTAINERCLEANFILES = \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/autom4te.cache \
	$(srcdir)/configure \
	`find "$(srcdir)" -type f -name Makefile.in -print`

dist-hook:
	@if test -d "$(srcdir)/.git"; then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/config/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
		else \
			echo A git clone is required to generate a ChangeLog >&2; \
		fi
#		-cp $(top_srcdir)/builds/redhat/cloudless.spec $(distdir)/cloudless.spec

maintainer-clean-local:
	-rm -rf $(top_srcidr)/config
